<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Acordeon</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        body{
            font-family: 'Courier New', Courier, monospace;    
        }

       .acordeonWrapper{
            height: auto;
            width: 800px;
            background-color: #ecf0f1;
       }

       .acorderonItem{
            position: relative;
            float: left;
            width: 100%;
       }

       .acordeonHandel{
            position: relative;
            float: left;
            height: 20px;
            width: calc(100% - 100px);
            padding:10px 50px; 
            background-color: #34495e;
            border-bottom: 1px solid #fff;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
       }

       .acordeonHandel:hover{
           background-color: #2c3e50;
       }

       .acordeonContent{           
           position: relative;
           float: left;
           width: calc(100% - 40px);
           background-color: #ecf0f1;
           padding: 20px 20px
       }
    </style>
</head>
<body>
    <div class="acordeonWrapper">
        <div id="Mercury" class="acorderonItem">
            <div class="acordeonHandel">Mercury</div>
            <div class="acordeonContent">
                Mercury is the smallest and innermost planet in the Solar System. Its orbital period around the Sun of 87.97 days is the shortest of all the planets in the Solar System. It is named after the Roman deity Mercury, the messenger of the gods.
            </div>
        </div>
        <div id="Venus" class="acorderonItem">
            <div class="acordeonHandel">Venus</div>
            <div class="acordeonContent">
                Venus is the second planet from the Sun, orbiting it every 224.7 Earth days. It has the longest rotation period of any planet in the Solar System and rotates in the opposite direction to most other planets. It does not have any natural satellites.
            </div>
        </div>
        <div id="Earth" class="acorderonItem">
            <div class="acordeonHandel">Earth</div>
            <div class="acordeonContent">
                Earth is the third planet from the Sun and the only object in the Universe known to harbor life. According to radiometric dating and other sources of evidence, Earth formed over 4.5 billion years ago
            </div>
        </div>
    </div>

    <script>
        $('#Mercury').click(onAcordeonM);
        $('#Venus').click(onAcordeonV);
        $('#Earth').click(onAcordeonE);


       // var Mercury = document.querySelector('#Mercury .acordeonContent');
       // var Venus = document.querySelector('#Venus .acordeonContent');
        //var Earth = document.querySelector('#Earth .acordeonContent');

       // var MercuryHandel = document.querySelector('#Mercury .acordeonHandel');
       // var VenusHandel = document.querySelector('#Venus .acordeonHandel');
       // var EarthHandel = document.querySelector('#Earth .acordeonHandel');

        var MercuryBool = true;
        var VenusBool = true;
        var EarthBool = true;

       // Mercury.hidden = true;
        //Venus.hidden = true;
       // Earth.hidden = true;

        $('#Mercury .acordeonContent').prop('hidden', true);
        $('#Venus .acordeonContent').prop('hidden', true);
         $('#Earth .acordeonContent').prop('hidden', true);             


       // MercuryHandel.addEventListener('click', onAcordeonM);
       // VenusHandel.addEventListener('click', onAcordeonV);
       // EarthHandel.addEventListener('click', onAcordeonE);

        function onAcordeonM(){
            if (MercuryBool) {
                //Mercury.hidden = false;
                $('#Mercury .acordeonContent').prop('hidden', false);
                $('#Venus .acordeonContent').prop('hidden', true);
                $('#Earth .acordeonContent').prop('hidden', true);            
                   
               // Venus.hidden = true;
               // Earth.hidden = true;

                MercuryBool = false;
                VenusBool = true;
                EarthBool = true;
            }else {

                $('#Mercury .acordeonContent').prop('hidden', true);
                $('#Venus .acordeonContent').prop('hidden', true);
                $('#Earth .acordeonContent').prop('hidden', true); 
               // Mercury.hidden = true;
               // Venus.hidden = true;
               // Earth.hidden = true;

                MercuryBool = true;
            }
            
        }

        function onAcordeonV(){
            if (VenusBool) {
               // Mercury.hidden = true;
               // Venus.hidden = false;
               // Earth.hidden = true;

                $('#Mercury .acordeonContent').prop('hidden', true);
                $('#Venus .acordeonContent').prop('hidden', false);
                $('#Earth .acordeonContent').prop('hidden', true); 
                
                MercuryBool = true;
                VenusBool = false;                
                EarthBool = true;
            }else {
               // Mercury.hidden = true;
                //Venus.hidden = true;
               // Earth.hidden = true;

                $('#Mercury .acordeonContent').prop('hidden', true);
                $('#Venus .acordeonContent').prop('hidden', true);
                $('#Earth .acordeonContent').prop('hidden', true); 

                VenusBool = true;
            }           
        }

        function onAcordeonE(){
            if (EarthBool) {
                //Mercury.hidden = true;
                //Venus.hidden = true;
                //Earth.hidden = false;  
                
                $('#Mercury .acordeonContent').prop('hidden', true);
                $('#Venus .acordeonContent').prop('hidden', true);
                $('#Earth .acordeonContent').prop('hidden', false); 

                MercuryBool = true;
                VenusBool = true;
                EarthBool = false;

            }else {
                //Mercury.hidden = true;
               // Venus.hidden = true;
                //.hidden = true;

                $('#Mercury .acordeonContent').prop('hidden', true);
                $('#Venus .acordeonContent').prop('hidden', true);
                $('#Earth .acordeonContent').prop('hidden', true);

                EarthBool = true;
            }  
        }

    </script>
</body>
</html>