@mainTextColor: #ffffff;
@mainBackgroundColor: #000000;

header{  
    display: block;  
    position:fixed;
    z-index: 10;
    margin: 30px 5% 0 5%;
    width: 90%;

    a{
        font: 14px/28px D-DIN-Bold,Arial,Verdana,sans-serif;
        font-weight: 400;
        color: @mainTextColor;
        text-transform: uppercase;
        text-decoration: none;

        &.hover{
            text-decoration:underline;
            text-underline-offset: 5px;
        }
    }
}

